<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script
  data-creative-id='50807-51038-51370-64430'
  data-timestamp='2024-02-21T10:15:03.389Z'
>
(function() {
  var s   = document.createElement('script');
  s.src   = 'https://delivery-3.cavai.com/assets/creatives/64430/clsvk7v5k0b4j0pj4fvmtgv9x/built/assets/stub.js?bust='+Date.now();
  s.async = true;
  s.setAttribute('data-click-macro', '{CLICK_URL}');
  s.setAttribute('data-domain', '{pageurl}');
  s.setAttribute('data-dsp', 'ZEM');
  document.head.appendChild(s);
})();
</script>
  
</body>
</html>
